<!DOCTYPE html>
<html>
<head>
	<title>Foods World</title>
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/ghpages-materialize.css">
  <link rel="stylesheet" type="text/css" href="css/icon.css">
  <link rel="stylesheet" type="text/css" href="css/prism.css">
  <link rel="stylesheet" type="text/css" href="css/inconsolata.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


<script type="text/x-handlebars" data-template-name="index-admin">
   
   <div class="background">
<!--  <div class="filtros">
    Buscar Receta: <input />
    Buscar por Pais: <input />
 </div> -->

 <div class="contenedorTitulos">
   <table>
     <tr>
       <td></td>
       <td></td>
     </tr>
     <th>Receta</th>
     <th>Pais</th>
   </table>

 </div>
<div class="">
 <div class="contenedorTitulos section scrollspy contenedorRecetas">

            <ul class="collapsible collapsible-accordion" data-collapsible="accordion">
              <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>idReceta</td>
                  <td><i class="material-icons">assignment</i>nombre</td>
                  <td><i class="material-icons">my_location</i>lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  
                      <td> <textarea class="contenidoEditable">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</textarea>  </td>
                      <td> <textarea class="contenidoEditable">Lorem ipsum dolor sit. </textarea> </td>
                    </tr>
                    <tr>
                      <td><button class="botones-admin btn-actualizar">Actualizar</button></td>
                      <td><button class="botones-admin btn-eliminar">Eliminar</button></td>
                    </tr>
                  </table>
                </div>

              </li>
            </ul>
         
</div>
</div>
</div>

</script>

<script type="text/x-handlebars" data-template-name="index">
{{#link-to 'index-admin'}}
 <p class="login"> Login</p>
  {{/link-to}}

<!--  <div class="filtros">
    Buscar Receta: <input />
    Buscar por Pais: <input />
 </div> -->

 <div class="contenedorTitulos titulo">
   <table>
     <tr class="filtros">
       <td> Buscar Receta: <input /></td>
       <td> Buscar por Pais: <input /></td>
     </tr>
     <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>  
   </table>

 </div>

 <div class="contenedorTitulos section scrollspy contenedorRecetas">

            <ul class="collapsible collapsible-accordion" data-collapsible="accordion">
           
              <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

               <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

               <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

               <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

               <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

               <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

               <li>
                <table class="collapsible-header">                
                <tr>
                  <td><i class="material-icons">label_outline</i>  Numero de Receta</td>
                  <td><i class="material-icons">assignment</i>  Nombre</td>
                  <td><i class="material-icons">my_location</i>  Lugar</td>
                </tr>                
                </table>
                <div class="collapsible-body">
                  <table class="contenedorTabla">
                    <th>ingredientes </th>
                    <th>pasos </th>
                    <tr>  <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </td>
                      <td>  Lorem ipsum dolor sit. </td>
                    </tr>
                  </table>
                </div>

              </li>

            </ul>
         
</div>


</script>
<!-- <script src="lib/jquery-2.1.4.min.js"></script> -->

    <script type="text/javascript" src="lib/jq.min.js"></script>
	<script type="text/javascript" src="lib/handlebars-v4.0.5.js"></script>
	<script type="text/javascript" src="lib/ember2.3.2.js"></script>
	<script type="text/javascript" src="lib/ember-template-compiler.js"></script>
  <script type="text/javascript" src="js/router.js"></script>

    <script src="lib/jquery.timeago.min.js"></script>
    <script src="lib/prism.js"></script>
    <script src="lib/lunr.min.js"></script>
    <script src="lib/search.js"></script>
    <script src="lib/materialize.js"></script>
    <script src="lib/init.js"></script>
    <script type="text/javascript" src="js/conexion.js"></script>

	<!-- <script src="assets/js/jquery-2.1.4.min.js"></script> -->
   
</body>
</html>