body{
	background-image: url(../imgs/bg3.jpg);
}


.contenedorTitulos{
	width: 70%;
	margin: auto;
	
}

.contenedorRecetas{
	height: 400px;
	max-height: 400px;
	overflow: scroll;
	overflow-x:hidden; 
}
.contenedorTabla{
 background: rgba(255,255,255,0.8);
}

.filtros{
	width: 70%;
}

.login{
	float: right;
	margin: 20px;
}
.titulo{
	color: white;
	font-size: 20px;
	font-family: cursive;

}



::-webkit-scrollbar{
  width: 12px;
  
}
::-webkit-scrollbar-button{
  width:8px;
  height: 5px;
}
::-webkit-scrollbar-track{
  
 

  -webkit-border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background: -webkit-linear-gradient(top, #5aafb0, #4ca06d);
  -webkit-box-shadow:   inset 0 1px 0 rgba(255,255,225,.5),
                inset 1px 2px 0 rgba(255,255,255,.4),
                inset 0 1px 2px rgba(255,255,255,.3);
 
  border:thin solid #232c34;
  border-radius: 1px;
  -webkit-border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: -webkit-linear-gradient(top, #4ca06d, #5aafb0);
}
/* Pseudo-clase */
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(77,161,112,.6);
}